imprime("O programa vai comparar todos os valores inseridos e verificar se é um palindrome:")
lista = []
quantidade = tamanho(lista)
cI = 0
cL = -1
diferentes = 0
iguais = 0

enquanto cI < 10:
    entrada("Insira um valor seja palavra ou número:", sequencia)
    lista.adicionar(sequencia)

enquanto cI < quantidade:
    se lista[cI] == lista[cL]:
        iguais++
    senao:
        diferentes++

    i++
    l--

se diferentes == 0:
    imprime("É um palíndromo.")
senao:
    imprime("Não é um palíndromo.")