imprime("Este programa vai ordenar a lista de forma decrescente.")
lista = []
listaPrograma = [123,3215,2132,54,2,321,43671,69,65,231,3,213,45,48,465,464,65465,46,23]
listaDecrescente = []
tamanhoListaP = tamanho(listaPrograma)
cP = 0

funcao ordenar(lista3, tamanhoLista3):
    cI = 0
    cL = 0
    enquanto cL < tamanhoLista3:
        listaDecrescente.adicionar(cL)
        enquanto cI < tamanhoLista3:
            se listaDecrescente[cL] em lista3:
                se listaDecrescente[cL] < lista3[cI]:     
                    listaDecrescente[cL] == lista3[cI]
                cI++
            senao:
                listaDecrescente[cL] == lista3[cI]
                cI++
        cL++
    
    retorne listaDecrescente

enquanto resposta NAO INT OU resposta > 2:
    entrada("1-Criar uma lista/n2-Usar a lista do programa/nEscolha uma opção:", resposta)
    se resposta == 1:
        imprime("Insere varios valores, quando quiseres parar basta digitar STOP")

        enquanto numero != "STOP":
            entrada("Insira um número:", numero)
            se numero NAO INT:
                entrada("Por favor insira um número inteiro:", numero)
            senao:
                lista.adicionar(numero)

        tamanhoLista = tamanho(lista)

        enquanto cP < tamanhoLista:
            lista3.adicionar(lista[cP])
            cP++
                
    senao resposta == 2:
        imprime("Estes são os números da lista: {listaPrograma}")

        enquanto cP < tamanhoListaP:
            lista3.adicionar(listaPrograma[cP])
            cP++

    senao:
        entrada("Por favor escolha uma das opções.", resposta)

tamanhoLista3 = tamanho(lista3)
ordenar(lista3, tamanhoLista3)

imprime("A Lista ficou assim: {listaDecrescente}")