lista = []
valido = false

enquanto valido == false:
    entrada("Insere o valor de um lado:", lado)
    se lado NAO INT OU lado NAO FLOAT:
        entrada("Valor Invalido, por favor tente novamente:", lado)
        continua()
    lista.adicionar(lado)
    valido = true


se lista[0] == lista[1] == lista[2]:
    imprime("É um triângulo equilátero.")
senao lista[0] == lista[1] OU lista[1] == lista[2] OU lista[0] == lista[2]:
    imprime("É um triângulo isósceles")
senao:
    imprime("É um triângulo escaleno")
