imprime("Este programa vai verificar o maior número de uma lista.")
lista = []
listaPrograma = [123,3215,2132,54,2,321,43671,69,65,231,3,213,45,48,465,464,65465,46,23]
tamanhoListaP = tamanho(listaPrograma)
cI = 0
maior = 0

enquanto resposta NAO INT OU resposta > 2:
    entrada("1-Criar uma lista/n2-Usar a lista do programa/nEscolha uma opção:", resposta)
    se resposta == 1:
        imprime("Insere varios valores, quando quiseres parar basta digitar STOP")

        enquanto numero != "STOP":
            entrada("Insira um número:", numero)
            se numero NAO INT:
                entrada("Por favor insira um número inteiro:", numero)
            senao:
                lista.adicionar(numero)
                tamanhoLista = tamanho(lista)
                se tamanhoLista > 1:
                    se lista[-1] > lista[-2]:
                        maior = lista[-1]
            senao numero == "STOP": 
                imprime("O maior valor desta lista é {maior}.")

    senao resposta == 2:
        imprime("Estes são os números da lista: {listaPrograma}")
        enquanto cI < tamanhoListaP:
            se listaPrograma[cI] < listaPrograma[cI+1]
                maior = listaPrograma[cI]
            cI++

        imprime("O maior número desta lista é {maior}.")
    
    senao:
        entrada("Por favor escolha uma das opções.", resposta)