vogais = ["a",  "e", "i", "o", "u", "A", "E", "I", "O", "U"]
consoantes = ["b", "c", "d", "f", "g", "h", "j", "k", "l", "m", "n", "p", "q", "r", "s", "t", "v", "w", "x", "y", "z", "B", "C", "D", "F", "G", "H", "J", "K", "L", "M", "N", "P", "Q", "R", "S", "T", "V", "W", "X", "Y", "Z"]
entrada("Insira uma letra sem assento:", letra)

se letra NÃO CHAR:
    imprime("Tente novamente.")
senao:
    se letra EM vogais:
        imprime("A letra é uma vogal")
    senao letra EM consoantes:
        imprime("A letra é uma consoante")
    senao:
        imprime("DRED É SEM ASSENTO")